// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{

    // Always prompt before reloading a file, even if the file hasn't been
    // modified. The default behavior is to automatically reload a file if it
    // hasn't been edited. If a file has unsaved changes, a prompt will always
    // be shown.
    "always_prompt_for_file_reload": true,

    // Save via writing to an alternate file, and then renaming it over the
    // original file.
    "atomic_save": false,

    // Encoding used when saving new files, and files opened with an undefined
    // encoding (e.g., plain ascii files). If a file is opened with a specific
    // encoding (either detected or given explicitly), this setting will be
    // ignored, and the file will be saved with the encoding it was opened
    // with.
    "default_encoding": "UTF-8",

    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",

    "ensure_newline_at_eof_on_save": false,
    "font_size": 12,
    // If enabled, will highlight any line with a caret
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
        // Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,
}

